AUTH_RESEND_KEY="re_PuqjrHbp_J4HR4gB9VXWei74kdDXdhXGt"
AUTH_SECRET="kqz20oeUcoY/GupBEkqMQGjTYjD2hmegMuGvI9QQ1Lk="
MONGOOSE_CONNECT_STRING="mongodb+srv://faith:feifei@cluster0.qx0uy.mongodb.net/wanlinq"
